{
  "name": "hakerton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "http-status-code": "^2.1.0",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
